<!DOCTYPE html>
<html>
    <style>
        #maintext {
            font-size: 150px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 10px;
        }
        #info {
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;

        }
        .signature {
            font-family: Apple Chancery;
            font-size: 40px;
            text-align: right;
            margin-right: 2%;
            color: #9c0505;
        }
        @keyframes bgcolor {
        0% {
            background-color: #45a3e5
        }

        30% {
            background-color: #66bf39
        }

        60% {
            background-color: #eb670f
        }

        90% {
            background-color: #f35
        }

        100% {
            background-color: #864cbf
        }
        }
        body {
            -webkit-animation: bgcolor 20s infinite;
            animation: bgcolor 10s infinite;
            -webkit-animation-direction: alternate;
            animation-direction: alternate;
        }
    </style>
    <body>
        <h1 id="maintext">Thank You Grandpa and Nana!</h1>
        <p id="info">Hi! Just wanted to thank you both in the form of a website I coded from scratch on my new laptop! Can't wait to see you soon in Isle of Palms!</p>
        <p class="signature" style="margin-bottom: 0%; margin-top: 8%;">Love,</p>
        <p class="signature" style="margin-top: 0%;">Alex</p>
    </body>
</html>