<!DOCTYPE html>
<html>
    <style>
        #title {
            font-size: 50px;
            font-family: Arial;
            color: red;
        }
        #title:hover {
            font-size: 70px;
            transition: 0.3s;
        }
        .text {
            font-size: 30px;
            font-family: Arial;
            color: red;
            margin-left: 20%;
            margin-right: 20%;
        }
        html {
            background-color: navy;
        }
        .img {
            height: 375px;
            width: 293px;
            border-radius: 15px;
            margin-left: 5%;
            margin-right: 5%;
        }
        .signature {
            font-family: Apple Chancery;
            font-size: 40px;
            text-align: right;
            margin-right: 2%;
            margin-top: 1%;
            color: red;
        }
    </style>
    <head>
        <center>
            <h1 id="title">Happy Fathers' Day Dad!</h1>
            <p class="text">
                Thank you so much for the past year, especially taking me to the many overtime and last-second
                 victory games we've seen. Looking forward to this summer and all the tournaments you'll get to
                 watch!
            </p>
            <table>
                <tr>
                    <td>
                        <img class="img" src="image1.png">
                    </td>
                    <td>
                        <img class="img" src="image2.png">
                    </td>
                    <td>
                        <img class="img" src="image3.png">
                    </td>
                </tr>
            </table>
            <p class="signature" style="margin-bottom: 0%">Love,</p>
            <p class="signature" style="margin-top: 0%">Alex</p>
        </center>
    </head>
</html>